<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/titlelogo.png" type="images/png">
	<title>CraftMods</title>
<center><img src="images/logo.jpg"></center>	
</head>
<body>
<center>	
<div class="menu">
<nav class='hmenuA'>
    <ul style=>
        <li><a href="index.html"><p>Моды</p></a></li>
        <li><a href="#"><p>Видео</p></a></li>
        <li><a href="#"><p>Статьи</p></a></li>
        <li><a href="#"><p>Песни майнкрафт</p></a></li>
    </ul>
</nav>	
</div>
</center>
	<center>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1703632386050087"
     data-ad-slot="7511941867"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		<div class="conteiner">
			<div class="content">	
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Ariente.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Ariente</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod1(7).jpg">
						<h3>Ariente - необычный технический мод, который введет в игру новые технологии. Однако для того, чтобы заполучить их, вам придется отправиться в иное измерение и отвоевать их у местных жителей! Мод только появился и находится в стадии ранней разработки, поэтому могут встречаться баги и вылеты</h3>
					</div>	
					</span>	
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/The Twilight Forest.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">The Twilight Forest</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod2(7).jpg">
						<h3>Глобальная модификация добавляющая новое измерение "Сумеречный лес" - темный, заколдованный мир, почти весь покрытый лесом, в котором витает дух приключений и опасности. Здесь вам встретятся множество новых структур, мобов и боссов.</h3>
					</div>	
					</span>
				</div>	
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Grappling Hook.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Grappling Hook</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod3(7).jpg">
						<h3>Этот мод введет различные штурмовые крюки, с помощью которых вы сможете перемещаться так же быстро, как Человек-паук, еще к крюкам будут прилагаться ботинки, которые не дадут вам получить урон при падении.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Pixelmon.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Pixelmon</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod4(7).jpg">
						<h3>Он специально разработан для поклонников популярной игры Pokemon. В нем присутствуют 510 видов покемонов в 3D графике. Полностью настраиваемый со множеством функций мод будет интересен всем игрокам.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/TreeCapitator.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">TreeCapitator</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod5(7).jpg">
						<h3>Механика рубки деревьев в Майнкрафт 1.12.2 оставляет желать лучшего. С использованием мода TreeCapitator она станет удобней и более реалистичной. Ломая нижний блок дерева, оно будет падать целиком. Вместе с этим обвалятся и саженцы с яблоками.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Gravestone.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Gravestone</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod6(7).jpg">
						<h3>Gravestone - мрачный, но интересный мод для Майнкрафта. Он принесет в игру такие вещи, как спавн кладбищ в деревнях, мрачные и опасные подземелья. Ранее, после смерти игрока, все его вещи выпадали на землю, а после попросту пропадали. Сейчас, вместо этого будет появляться надгробие, вещи в котором хранятся значительно дольше.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Iron Chest.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Iron Chest</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod7(7).jpg">
						<h3>Рано или поздно, каждый игрок сталкивается с категорической нехваткой места в инвентаре и сундуках. Специально, чтобы избавиться от этой проблемы, разработан мод Iron Chest. Он принесет в игру несколько сундуков, которые обладают разной вместительностью.</h3>
					</div>	
					</span>
				</div>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Xaero’s Minimap.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Xaero’s Minimap</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod8(7).jpg">
						<h3>Среди всех существующих мини-карт для Майнкрафта следует выделить именно Xaero’s Minimap. С помощью этого мода, игроки увидят небольшую карту, где будут отмечаться вражеские существа, предметы, и, конечно же, другие игроки (желтые, красные и белые точки). Таким образом вы всегда будете знать, есть ли рядом опасность.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/MrCrayfish’s Device.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">MrCrayfish’s Device</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod9(7).jpg">
						<h3>Мод Device – это дополнение, которое добавит в Майнкрафт 1.11.2 разнообразную технику. Интересней всего, что под воздействием данного мода, в игре появится специальный ноутбук. На нем вы сможете открывать разнообразные приложение и другие вещи, связанные с игровым процессом.</h3>
					</div>	
					</span>
				</div>
				<div class="mods">
					<center>	
					<div class="box_title">
						<h1>
						<a href="content/Roguelike Dungeons.html" style="color: #E0FFFF; font-family: soska; font-size: 30px;">Roguelike Dungeons</a>	
						</h1>
					</div>
					</center>	
					<span style="font-size: 12pt">
					<div style="text-align: center; font-family: tahoma;">	
						<img src="mods/mod10(7).jpg">
						<h3>Мод Roguelike Dungeons отлично подойдет для любителей экстрима и хардкора. Ведь он немного изменит механику генерации пещер. Теперь они будут генерироваться с большим количеством опасных, но интересных, лабиринтов, монстров и, конечно же, призов за успешное прохождение.</h3>
					</div>	
					</span>
				</div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1703632386050087"
     data-ad-slot="7511941867"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>				
<center><div><p><font size="4"><a href="index.html">[<<]</a><a href="index6.html">[<]</a><a href="index.html">[1]</a><a href="index2.html">[2]</a><a href="index3.html">[3]</a><a href="index4.html">[4]</a><a href="index5.html">[5]</a></a><a href="index6.html">[6]</a>[7]<a href="index8.html">[8]</a><a href="index9.html">[9]</a><a href="index10.html">[10]</a><a href="index8.html">[>]</a><a href="index10.html">[>>]</a></font></p></div></center>				
				<center>
				<div class="nomera"></div>
				</center>																																			
			</div>		
		</div>
	</center>
</body>
<style>
	body{
	margin: 0;
	padding: 0;	
	background: url(images/fon.png);
	font-style: normal;
	font-variant-ligatures: normal;
	font-variant-caps: normal;
	font-variant-numeric: normal;
	font-variant-east-asian: normal;  
	font-weight: normal;
	font-stretch: normal;
	font-size: 11px;
	line-height: normal;
	font-family: tahoma;	
	}
.box_title{ 	
}
.hmenuA > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 1250px;
    }
    .hmenuA > ul > li {
        display: inline-block;
    }
    .hmenuA > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: #E0FFFF;
        text-align: center;
    }

    .hmenuA > ul > li {
        display: inline-block;
    }

    .hmenuA > ul > li > a {
        display: block;
        padding: 0 30px;
        text-decoration: none;
        color: #191970;
        line-height: 50px;
        font-family: "Verdana", "Arial";
        font-size: 18px;
    }
    .hmenuA > ul > li > a {
        position: relative;
    }

    .hmenuA > ul > li > a:after {
        content: ' ';
        position: absolute;
        height: 2px;
        background-color: black;
        bottom: 10px;
        left: 30px;
        right: 100%;
        transition: right 0.7s ease;
    }

    .hmenuA > ul > li > a:hover:after {
        right: 30px;
    }
@font-face {
    font-family: Minecraft; 
    src: url(fonts/minecraft.ttf);
   }
@font-face {
    font-family: soska; 
    src: url(fonts/soska.ttf);
   }   
p {
    font-family: Minecraft;
   }
   .box_title{
   background: url(images/fon2.jpg);
   width: 800px;
   }
   .mods{
   width: 800px;
   }		
</style>
</html>