<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="D:/CraftMods/images/titlelogo.png" type="images/png">	
	<title>Mo' Villages</title>
<center><img src="D:/CraftMods/images/logo.jpg"></center>	
</head>
<body>
<center>	
<div class="menu">
<nav class='hmenuA'>
    <ul style=>
        <li><a href="D:/CraftMods/index.html"><p>Моды</p></a></li>
        <li><a href="#"><p>Видео</p></a></li>
        <li><a href="#"><p>Статьи</p></a></li>
        <li><a href="#"><p>Песни майнкрафт</p></a></li>
    </ul>
</nav>	
</div>
	<div class="box_title">
		<h1 style="font-family: soska; font-size: 50px; color: #E0FFFF;">Mo' Villages</h1>
	</div>
	<div>
		<img src="D:/CraftMods/mods/mod10(9).jpg" width="750" height="422">
	</div>
	<div class="text">
		<h1>Mo' Villages изменит генерацию деревень, теперь они будут появляться во всех биомах и состоять из блоков родительского биома.</h1>
	</div>
	<div class="text">	
		<h1 style="font-size: 30px; font-family: soska;">СКРИНШОТЫ:</h1>
	</div>
	<div class='sliderA'>
    <input type="radio" name="slider1" id="slider1_1" checked="checked">
    <label for="slider1_1"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(1).jpg' width="750" height="422">
    </div>
    <input type="radio" name="slider1" id="slider1_2">
    <label for="slider1_2"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(2).jpg' width="750" height="422">
    </div>
    <input type="radio" name="slider1" id="slider1_3">
    <label for="slider1_3"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(3).jpg' width="750" height="422">
    </div>
    <input type="radio" name="slider1" id="slider1_4">
    <label for="slider1_4"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(4).jpg' width="750" height="422">
    </div>
    <input type="radio" name="slider1" id="slider1_5">
    <label for="slider1_5"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(5).jpg' width="750" height="422">
    </div>
    <input type="radio" name="slider1" id="slider1_6">
    <label for="slider1_6"></label>
    <div>
        <img src='D:/CraftMods/photos/mod90(6).jpg' width="750" height="422">
    </div>                 	
</center>
<center>
	<a href="http://sfailo.ru/download/dofc0mfx"><p style="font-size: 40px; color: black;">СКАЧАТЬ МОД</p></a>
	<div class="instr">	
	<h1 style="font-size: 35px; color: #191970; font-family: soska;">Как установить МОД:</h1>
		<center>
	    <a href="forge.html"><h2 style="color: black;">1. Скачай и установи Minecraft Forge</h2></a><h2>2. Скачай мод который ты выбрал</h2><h2>3. Распакуй в C:\Users\ИМЯ_ПОЛЬЗОВАТЕЛЯ\AppData\Roaming\.minecraft\mods</h2><h2>4. ГОТОВО!</h2>
	    </center>
	</div>
</center>		
</body>
<style>
	body{
	margin: 0;
	padding: 0;	
	background: url(D:/CraftMods/images/fon.png);
	font-style: normal;
	font-variant-ligatures: normal;
	font-variant-caps: normal;
	font-variant-numeric: normal;
	font-variant-east-asian: normal;  
	font-weight: normal;
	font-stretch: normal;
	font-size: 11px;
	line-height: normal;
	font-family: tahoma;	
	}
.box_title{ 	
}
.hmenuA > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 1250px;
    }
    .hmenuA > ul > li {
        display: inline-block;
    }
    .hmenuA > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: #E0FFFF;
        text-align: center;
    }

    .hmenuA > ul > li {
        display: inline-block;
    }

    .hmenuA > ul > li > a {
        display: block;
        padding: 0 30px;
        text-decoration: none;
        color: #191970;
        line-height: 50px;
        font-family: "Verdana", "Arial";
        font-size: 18px;
    }
    .hmenuA > ul > li > a {
        position: relative;
    }

    .hmenuA > ul > li > a:after {
        content: ' ';
        position: absolute;
        height: 2px;
        background-color: black;
        bottom: 10px;
        left: 30px;
        right: 100%;
        transition: right 0.7s ease;
    }

    .hmenuA > ul > li > a:hover:after {
        right: 30px;
    }
@font-face {
    font-family: Minecraft; 
    src: url(D:/CraftMods/fonts/minecraft.ttf);
   }
@font-face {
    font-family: soska; 
    src: url(D:/CraftMods/fonts/soska.ttf);
   }   
p {
    font-family: Minecraft;
   }
   .box_title{
   background: url(D:/CraftMods/images/fon2.jpg);
   width: 1250px;
   } 
   .text{
   width: 1250px;	
   }
    .sliderA {
        width: 750px;
        height: 422px;
        border: 1px solid #888;
        position: relative;
    }
    .sliderA > input {
        display: none;
    }
    .sliderA > input + label {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 8px;
        background: rgba(90, 90, 90, 0.8);
        border: 2px solid rgba(190, 190, 190, 0.8);

        cursor: pointer;

        z-index: 100;
        position: relative;

        margin-right: 4px;
        top: 90%;

        transition: background 0.8s ease-out 0s;
    }
    .sliderA > input + label:hover {
        background: rgba(250, 250, 250, 0.8);
    }

    .sliderA > input:checked + label {
        background: rgba(220, 220, 220, 0.8);
    }
    .sliderA > div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
    }
    .sliderA > div {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
    }
    .sliderA > input:checked + label + div {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
    }
    .instr{
    width: 1250px;
    text-align: center;
    font-size: 15px;
    }        
</style>
</html>